# projecthub

./: .gitignore  ProjectHub.sln
NelsonHub/Client/: ApiAuthenticationStateProvider.cs  App.razor  NelsonHub.Client.csproj  Program.cs  StateContainer.cs  _Imports.razor
NelsonHub/Client/Components/: GlossaryForm.razor
NelsonHub/Client/Components/Auth/: LoginDisplay.razor  RedirectToLogin.razor
NelsonHub/Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs
NelsonHub/Client/Pages/: Index.razor  LoginPage.razor  Logout.razor
NelsonHub/Client/Pages/Dashboard/: Main.razor  TestCard.razor  WeatherCard.razor
NelsonHub/Client/Pages/Other/: Glossary.razor  Glossary.razor.cs  ReferencePage.razor  ReferencePage.razor.cs
NelsonHub/Client/Properties/: launchSettings.json
NelsonHub/Client/Services/: AuthService.cs  HttpService.cs  LocalStorageService.cs  UserService.cs
NelsonHub/Client/Shared/: MainLayout.razor  NavMenu.razor  TopNavMenu.razor
NelsonHub/Client/wwwroot/: index.html
NelsonHub/Client/wwwroot/css/: app.css
NelsonHub/Server/: NelsonHub.Server.csproj  Program.cs  Startup.cs
NelsonHub/Server/Controllers/: AccountsController.cs  GlossaryController.cs  LoginController.cs  ReferenceController.cs  WeatherForecastController.cs
NelsonHub/Server/Pages/: Error.cshtml  Error.cshtml.cs
NelsonHub/Server/Properties/: launchSettings.json
NelsonHub/Server/Services/: WeatherService.cs
NelsonHub/Shared/: LoginModel.cs  LoginResult.cs  NelsonHub.Shared.csproj  RegisterModel.cs  RegisterResult.cs  User.cs  WeatherForecast.cs
NelsonHub/Shared/DAL/: GlossaryData.cs  NelsonHubSqlDataAccess.cs  ReferenceData.cs
NelsonHub/Shared/DAL/Helpers/: PostgresConnectionHelper.cs
NelsonHub/Shared/DAL/Interfaces/: IGlossaryData.cs  INelsonHubSqlDataAccess.cs  IReferenceData.cs
NelsonHub/Shared/DAL/Models/: GlossaryItemModel.cs  ReferenceModel.cs
NelsonHub/Shared/NWS/: AwsPeriodModel.cs  AwsPropertiesModel.cs  AwsResponseModel.cs
ProjectHub/: App.razor  Program.cs  ProjectHub.csproj  Startup.cs  _Imports.razor  appsettings.json
ProjectHub/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ProjectHub/Components/Modals/: AddGlossaryItemModal.razor
ProjectHub/Controllers/: LoginController.cs
ProjectHub/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjectHub/Data/API/: GlossaryController.cs
ProjectHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectHub/Data/Models/: GlossaryItem.cs  Reference.cs  UserModel.cs
ProjectHub/Data/Services/: GlossaryService.cs  ModalService.cs  ServiceCollectionExtention.cs
ProjectHub/Data/SqlDatabase/: GlossaryData.cs  IGlossaryData.cs  IReferenceData.cs  ISqlDataAccess.cs  ReferenceData.cs  SqlDataAccess.cs
ProjectHub/Pages/: FetchData.razor  Glossary.razor  Glossary.razor.cs  Index.razor  ReferencePage.razor  ReferencePage.razor.cs  _Host.cshtml
ProjectHub/Properties/: launchSettings.json
ProjectHub/Shared/: MainLayout.razor  NavMenu.razor
