<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.41" />
  </ItemGroup>

</Project>
